# Bot Configuration
TOKEN=                                  # your bot token
CLIENT_ID=1339224975814688900           # your bot client id - The CLIENT_ID is the unique identifier for your bot application on Discord.
GUILD_ID=                               # The GUILD_ID is used to specify the guild (server) where you want to deploy your bot's commands. 
                                        # If you want to deploy globally, you can leave this blank or set it to 0.

# Deployment Configuration
DEPLOY_GUILD_COMMANDS=false             # Set to "true" to deploy to guild only, "false" for global
                                        # If you set this to "true", the bot will only deploy commands to the specified guild (GUILD_ID).
                                        # If you set it to "false", the bot will deploy commands globally.
                                        # Little Trick: You can hit ctrl + r to refresh discord and see the changes in the bot's slash commands :)

# Bot Settings
PREFIX=?
BOT_NAME=Contrast                       # BOT_NAME is the name of the bot that will be displayed in the command outputs. Its not the actual bot's username.
                                        # The bot's username is set in the Discord Developer Portal and cannot be changed through this file or app.

# Presence Settings
STATUS=idle                             # online, idle, dnd, invisible
ACTIVITY_TYPE=LISTENING                 # PLAYING, WATCHING, LISTENING, COMPETING, STREAMING
ACTIVITY_NAME=your commands             # The name of the activity
ACTIVITY_URL=                           # Only used for STREAMING activity type

# Developer Alerts
DEVELOPER_WEBHOOK_URL=                  # Discord webhook URL for developer alerts (optional)

# Donation Settings
DONATE_URL=https://ko-fi.com/pilot2254  # Donation URL for the donate command