# Bot Configuration
TOKEN=your_bot_token_here
CLIENT_ID=your_application_id_here
GUILD_ID=your_test_server_id_here
# If you want to deploy to a specific guild, set GUILD_ID to the ID of that guild.
# But if you want to deploy globally, set it to 0 or leave it blank.

# Deployment Configuration
DEPLOY_GUILD_COMMANDS=false  # Set to "true" to deploy to guild only, "false" for global

# Bot Settings
PREFIX=?
BOT_NAME=Contrast
# READ ME PLEASE
# BOT_NAME is the name of the bot that will be displayed in the command outputs. Its not the actual bot's username.
# The bot's username is set in the Discord Developer Portal and cannot be changed through this file or app.

# Presence Settings
STATUS=online            # online, idle, dnd, invisible
ACTIVITY_TYPE=PLAYING    # PLAYING, WATCHING, LISTENING, COMPETING, STREAMING
ACTIVITY_NAME=with Discord.js
ACTIVITY_URL=            # Only used for STREAMING activity type